
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3307/student?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

server.error.include-message=always




